name: MAY3

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: MA
      run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Yi
      run: Expand-Archive ngrok.zip -DestinationPath .
    - name: M6
      env:
        NO: ${{ secrets.NO }}
      run: .\ngrok.exe authtoken "$Env:NO"
    - name: MA3
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
    - name: MA1
      run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - name: LU2
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1
    - name: YAA
      shell: pwsh
      env:
        PL: ${{ secrets.PL }}
        EA: ${{ secrets.EA }}
      run: |
        New-LocalUser -Name "$Env:PL" -Password (ConvertTo-SecureString -AsPlainText "$Env:EA" -Force) -ErrorAction SilentlyContinue
        Set-LocalUser -Name "$Env:PL" -Password (ConvertTo-SecureString -AsPlainText "$Env:EA" -Force)
        Add-LocalGroupMember -Group "Administrators" -Member "$Env:PL"
    - name: List files in directories without underscore
      run: |
          # Lấy danh sách thư mục con không chứa dấu _
          $directories = Get-ChildItem -Path D:\a\ -Directory -Recurse | Where-Object { $_.Name -notmatch '_' }
          if ($directories) {
              echo "Danh sách thư mục không chứa dấu _:"
              $directories | ForEach-Object { $_.FullName }
              # Lấy danh sách tệp trong các thư mục này
              $files = $directories | Get-ChildItem -File -Recurse
              if ($files) {
                  echo "Danh sách tệp trong các thư mục không chứa dấu _:"
                  $files | ForEach-Object { $_.FullName }
              } else {
                  echo "Không tìm thấy tệp nào trong các thư mục không chứa dấu _"
              }
          } else {
              echo "Không tìm thấy thư mục nào không chứa dấu _ trong D:\a\"
          }
      shell: pwsh           
    - name: TA
      run: |
        Expand-Archive D:\a\may03\may03\Chuotbach.zip -DestinationPath D:\Chuotbach
        Start-Process D:\Chuotbach\Chuotbach.exe
    - name: OK
      run: .\ngrok.exe tcp 3389 --region=us-cal-1
